% Script de teste MATLAB para LCA Navigator+ com CVX e Gurobi

% Iniciar mensagem
disp('A iniciar teste com CVX e Gurobi...');

% Configurar o CVX com Gurobi
cvx_setup;  % Certifica-se que o CVX está configurado
cvx_grbgetkey xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx % Obtem dinamicamente a license
cvx_solver gurobi;

% Verificar o solver atual
solver = cvx_solver;
disp(['Solver atual do CVX: ', solver]);

% Exemplo simples de otimização convexa
% Problema: Minimizar ||Ax - b||^2 sujeito a x >= 0

% Gerar dados de teste
A = randn(10, 5);
b = randn(10, 1);

% Resolver o problema com CVX
disp('A iniciar a otimização...');
cvx_begin
    variable x(5)
    minimize( norm(A * x - b) )
    subject to
        x >= 0
cvx_end

% Exibir resultados
disp('Otimização concluída.');
disp(['Status do CVX: ', cvx_status]);
disp('Solução ótima encontrada:');
disp(x);

% Guardar resultados em arquivo .mat
filename = 'resultados_teste_cvx.mat';
save(filename, 'A', 'b', 'x', 'cvx_status');

% Verificar sucesso da execução
if strcmp(cvx_status, 'Solved')
    disp('Teste concluído do CVX e Gurobi com sucesso.');
else
    disp('Houve um problema na execução do CVX com Gurobi.');
end
